teff	tefferr	logg	loggerr	feh	feherr	author	bibcode
--	--	--	--	-0.300	--	Gratton	1953MSRSL..14..419G
--	--	--	--	-0.300	--	Schwarzschild	1957ApJ...125..123S
3818	--	--	--	-0.400	--	Griffin	1967MNRAS.137..253G
4158	127	1.890	0.160	--	--	Allende-Prieto	2004A&A...420..183A
4200	--	2.000	--	-0.320	--	Oinas	1977A&A....61...17O
4215	90	1.530	0.200	-0.600	0.080	Ramirez	2013ApJ...764...78R
4230	--	1.650	--	-0.630	--	Hekker	2007A&A...475.1003H
4231	49	--	--	--	--	Ramirez	2005ApJ...626..446R
4233	55	--	--	--	--	Alonso	1999A&AS..139..335A
4235	--	1.700	--	-0.490	--	Branch	1978ApJ...225..902B
4235	--	1.700	--	-0.600	--	Leep	1987AJ.....93..338L
4247 	37 	1.590 	0.040	-0.520 	0.010	Jofre	2014A&A...564A.133J
4250 	100 	1.300 	0.300	-0.680 	0.090	Gonzalez	1998AJ....116..765G
4271	--	0.900	--	-0.700	--	Mackle	1975A&A....38..239M
4271	--	1.730	--	-0.430	--	Cayrel-de-Strobel	1970A&A.....7..408C
4280	--	1.300	--	-0.540	--	McWilliam	1994ApJS...91..749M
4280	--	1.690	--	-0.520	--	Melendez	2008A&A...484L..21M
4280	--	2.190	--	-0.600	--	McWilliam	1990ApJS...74.1075M
4286	30	1.660	0.050	-0.520	0.040	Ramirez	2011ApJ...743..135R
4286	35	1.600	0.200	--	--	Heiter	2015A&A...582A..49H
4300	100	1.500	0.200	-0.630	0.090	Tomkin	1999ApJ...523..234T
4300	--	1.500	--	-0.460	--	Britavskiy	2012A&A...542A.104B
4300	--	1.500	--	-0.470	--	Sneden	1994AJ....107.1773S
4300	--	1.500	--	-0.490	0.020	Carr	2000ApJ...530..307C
4300	--	1.500	--	-0.510	0.150	Hill	1997A&A...324..435H
4300	--	2.000	--	-0.690	--	Fernandez-Villacanas	1990AJ.....99.1961F
4300	70	1.430	0.270	-0.520	0.090	Bruntt	2011A&A...528A.121B
4330	--	2.100	--	-0.580	--	Brown	1992AJ....104.1818B
4330	33	1.300	0.120	-0.560	0.070	Thygesen	2012A&A...543A.160T
4337	--	2.000	--	-0.560	0.080	Ramirez	2007A&A...465..271R
4340	--	1.930	--	-0.550	0.100	Luck	2005AJ....129.1063L
4340	--	1.930	--	-0.550	--	Luck	2006AJ....131.3069L
4345	--	1.500	--	-0.380	--	Gratton	1986A&A...169..201G
4345	--	1.600	--	-0.810	--	Bell	1985MNRAS.212..497B
4345	--	2.050	--	-0.370	--	Thevenin	1999ApJ...521..753T
4350 	100 	1.600 	0.300	-0.580 	0.150	Mishenina	2001A&A...370..951M
4350	--	1.600	--	-0.580	--	Mishenina	2003ARep...47..422M
4383	--	1.480	--	-0.530	--	Blackwell	1977MNRAS.180...19P
4383	--	1.700	--	-0.550	--	Kyrolainen	1986A&AS...65...11K
4383	--	1.970	--	-0.420	--	Edvardsson	1988A&A...190..148E
4421	--	0.980	--	-0.480	--	Gratton	1982MNRAS.201..807G
4500	--	2.010	--	-0.560	--	Lambert	1981ApJ...248..228L
4628 	210	--	--	--	--	Dyck	1998AJ....116..981V
